spring.application.name=demoProject
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo_project
spring.datasource.username=root
spring.datasource.password=mapyeugau110418
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver