  // const handleSave = async () => {
  //   const user = {
  //     id: editUser ? editUser.id : Date.now(),
  //     ...formData
  //   };
  //   try {
  //     if (editUser) {
  //       await axios.put(`http://localhost:3000/users/${editUser.id}`, user);
  //       setUsers(users.map(u => (u.id === editUser.id ? user : u)));
  //     } else {
  //       const response = await axios.post('http://localhost:3000/users', user);
  //       setUsers([...users, response.data]);
  //     }
  //     setToggle(false);
  //     setEditUser(null);
  //   } catch (error) {
  //     console.error('Error saving user', error);
  //   }
  // };